# Salesforce Configuration
SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=gellasangamesh95@fieldservice.com
SF_PASSWORD=Sangam@1124
SF_SECURITY_TOKEN=aPMc9ob3cGDu308bnJb6m6Omr

# Optional OAuth Configuration
SF_CLIENT_ID=your-connected-app-client-id
SF_CLIENT_SECRET=your-connected-app-client-secret